/* Loading Spinner - Airbnb Style */

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 40px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.spinner-ring {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
}

.spinner-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 4px;
  border: 3px solid #FF5A5F;
  border-radius: 50%;
  animation: spinner-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #FF5A5F transparent transparent transparent;
}

.spinner-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.spinner-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes spinner-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: #717171;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Alternative minimal loading for faster routes */
.loading-container.minimal {
  min-height: 20vh;
  padding: 20px;
}

.loading-container.minimal .loading-spinner {
  gap: 16px;
}

.loading-container.minimal .spinner-ring {
  width: 32px;
  height: 32px;
}

.loading-container.minimal .spinner-ring div {
  width: 28px;
  height: 28px;
  margin: 2px;
  border-width: 2px;
}

.loading-container.minimal .loading-text {
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .loading-container {
    min-height: 40vh;
    padding: 24px;
  }
  
  .spinner-ring {
    width: 40px;
    height: 40px;
  }
  
  .spinner-ring div {
    width: 32px;
    height: 32px;
    border-width: 2px;
  }
}