/* Airbnb-inspired Chat Component */
.chat-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #ffffff;
}

.chat-header {
  margin-bottom: 32px;
}

.chat-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: #222222;
  margin: 0 0 24px 0;
  letter-spacing: -0.02em;
}

.user-setup {
  background: #f7f7f7;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #dddddd;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.user-id-input, .room-input {
  flex: 1;
  min-width: 200px;
  padding: 12px 16px;
  border: 1px solid #b0b0b0;
  border-radius: 8px;
  font-size: 16px;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.user-id-input:focus, .room-input:focus {
  outline: none;
  border-color: #fd5c63;
  box-shadow: 0 0 0 2px rgba(253, 92, 99, 0.2);
}

.user-id-input::placeholder, .room-input::placeholder {
  color: #717171;
}

.connect-btn, .disconnect-btn, .send-btn, .ping-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  text-transform: none;
}

.connect-btn {
  background: linear-gradient(135deg, #fd5c63 0%, #ff385c 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(253, 92, 99, 0.3);
}

.connect-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(253, 92, 99, 0.4);
}

.disconnect-btn {
  background: #717171;
  color: white;
}

.disconnect-btn:hover:not(:disabled) {
  background: #484848;
  transform: translateY(-1px);
}

.connect-btn:disabled, .disconnect-btn:disabled {
  background: #ebebeb;
  color: #b0b0b0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.status {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.status.connected {
  background: #def7ec;
  color: #047857;
  border: 1px solid #a7f3d0;
}

.status.disconnected {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.input-container {
  display: flex;
  gap: 12px;
  align-items: center;
  background: #ffffff;
  border: 2px solid #ebebeb;
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 24px;
  transition: border-color 0.2s ease;
}

.input-container:focus-within {
  border-color: #fd5c63;
}

.message-input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  font-size: 16px;
  outline: none;
}

.message-input::placeholder {
  color: #b0b0b0;
}

.send-btn {
  background: linear-gradient(135deg, #fd5c63 0%, #ff385c 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(253, 92, 99, 0.3);
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(253, 92, 99, 0.4);
}

.ping-btn {
  background: #00a699;
  color: white;
}

.ping-btn:hover:not(:disabled) {
  background: #008489;
  transform: translateY(-1px);
}

.send-btn:disabled, .ping-btn:disabled {
  background: #ebebeb;
  color: #b0b0b0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.messages-container {
  flex: 1;
  background: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 12px;
  padding: 24px;
  overflow-y: auto;
  min-height: 300px;
  max-height: 500px;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #f7f7f7;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}

.message {
  margin-bottom: 16px;
  max-width: 100%;
}

.message-content {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
}

.message.sent .message-content {
  background: linear-gradient(135deg, #fd5c63 0%, #ff385c 100%);
  color: white;
  margin-left: auto;
  float: right;
  clear: both;
}

.message.received .message-content {
  background: #f7f7f7;
  color: #222222;
  border: 1px solid #ebebeb;
}

.message.system .message-content {
  background: #fff8e1;
  color: #f57c00;
  text-align: center;
  font-style: italic;
  border: 1px solid #ffecb3;
  display: block;
  float: none;
  margin: 0;
}

.message.error .message-content {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
  display: block;
  float: none;
  margin: 0;
}

.message.status .message-content {
  background: #e8f4fd;
  color: #0277bd;
  border: 1px solid #bbdefb;
  display: block;
  float: none;
  margin: 0;
}

.message::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-container {
    padding: 16px;
  }
  
  .user-setup {
    padding: 16px;
  }
  
  .user-id-input, .room-input {
    min-width: 150px;
  }
  
  .chat-header h1 {
    font-size: 24px;
  }
  
  .connect-btn, .disconnect-btn, .send-btn, .ping-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}